# VITE_RPC_URL=https://sepolia.base.org
# VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ml-gstsnT9C45zdylFMVQ
VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/ml-gstsnT9C45zdylFMVQ
VITE_APP_X_API_KEY=egtPJPWEdfIA1zos6XrJeKiTc027ucLlXk9KntJwbRC0Sj4g8xy0vJ8Uew1jfZXk
VITE_APP_ROUTER_ADDRESS = 0x192Abc6d852F6ADbF1E9fB7853B49c1313Ff7a14
VITE_APP_WETH_ADDRESS=0x4200000000000000000000000000000000000006
VITE_NETWORK=test
VITE_APP_REGISTER_CONTRACT_ADDRESS=0x0f308be78f98d0A3B394Ec60Ed859b704b94AD20
VITE_APP_VAULT_ADDRESS=0x379F7B7d59Bf279dB57E6bc9DD394A6b22D747B4
VITE_ART_ICO_ADDRESS=0xFeF7361333eFea259140191a531cF3D1e16C9fAb
VITE_APP_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjUzMjdiOWZlLWMxYzAtNGU3Ni05MjFkLTIxNzIzYjBmY2Y1YyIsIm9yZ0lkIjoiNDYyMzY0IiwidXNlcklkIjoiNDc1Njc0IiwidHlwZUlkIjoiZTY2YTM0NjYtOWEyMy00NjMxLWIyZGMtNGMyYTJlZTk0OGM4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM4NzIxMDgsImV4cCI6NDkwOTYzMjEwOH0.CXk6DxebDXXwjwfrwgTEFnlsgvIm6U3DCMz-qrKA9nc